# =======================================
# Annoying temporary migration info until new version is released
# =======================================

deprecated_features.permit.management_metrics_collection = true

# =======================================
# MQTT section
# =======================================

mqtt.default_user = admin
mqtt.default_pass = cas735

mqtt.listeners.tcp.1 = 0.0.0.0:1883

mqtt.tcp_listen_options.backlog = 4096  
mqtt.tcp_listen_options.recbuf  = 131072
mqtt.tcp_listen_options.sndbuf  = 131072
mqtt.tcp_listen_options.keepalive = true
mqtt.tcp_listen_options.nodelay   = true
mqtt.tcp_listen_options.exit_on_close = true
mqtt.tcp_listen_options.send_timeout  = 120000

mqtt.num_acceptors.tcp = 10
mqtt.num_acceptors.ssl = 10

mqtt.allow_anonymous = true

mqtt.max_session_expiry_interval_seconds = 1800000

mqtt.prefetch = 10

mqtt.durable_queue_type = classic

web_mqtt.tcp.port = 9001
web_mqtt.cowboy_opts.idle_timeout = 60000
web_mqtt.cowboy_opts.max_keepalive = 200
web_mqtt.cowboy_opts.max_headers   = 100
web_mqtt.cowboy_opts.max_empty_lines = 5
web_mqtt.cowboy_opts.max_request_line_length = 8000
web_mqtt.ws_opts.compress = true
web_mqtt.ws_opts.idle_timeout = 60000
web_mqtt.ws_opts.max_frame_size = 50000
